absl-py==0.9.0
appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.10
astroid==2.4.2
astunparse==1.6.3
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.4.4
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==4.1.1
certifi==2019.6.16
channels==2.4.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
coverage==4.5.1
cryptography==2.8
cupshelpers==1.0
daphne==2.5.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
django-allauth==0.39.1
django-colorfield==0.3.2
django-cors-headers==3.0.2
django-nested-admin==3.3.2
django-nose==1.4.6
django-rest-auth==0.9.5
djangorestframework==3.9.4
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.30.0
gunicorn==19.9.0
h5py==2.10.0
httplib2==0.14.0
hyperlink==20.0.1
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
install==1.3.3
isort==4.3.21
kazam==1.4.5
Keras-Preprocessing==1.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.2.2
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
neovim==0.3.1
netifaces==0.10.4
nose==1.3.7
numpy==1.19.0
oauthlib==3.0.1
olefile==0.46
opt-einsum==3.2.1
packaging==20.4
paramiko==2.6.0
pep8==1.7.1
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.12.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
Pygments==2.6.1
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-monkey-business==1.0.0
python-xlib==0.23
python3-openid==3.1.0
pytz==2019.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
rsa==4.6
scipy==1.4.1
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.15.0
sqlparse==0.3.0
stripe==2.50.0
systemd-python==234
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toml==0.10.1
tox==3.19.0
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.3
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
Werkzeug==1.0.1
whitenoise==3.3.1
wrapt==1.11.2
xkit==0.0.0
zipp==1.0.0
zope.interface==5.1.0
